<?php
$str = 'Наступил ноябрь  последний месяц осени
Она постепенно стала переходить в зиму
Небо приобрело нежно голубой оттенок воздух с каждым днем становился все холоднее 
Последние листья облетели с деревьев и все вокруг посерело
Ни единого яркого пятна
Но от этого последний месяц осени приобретает свою особенную монохромную красоту 
Становится даже немного грустно что осень скоро закончится и наступит не менее прекрасная но все же другая зима
Не можешь надышаться по осеннему морозным воздухом насмотреться на осенние рассветы и закаты
Все пронзительно-красиво
Очень хочется успеть насладится днями ноября, которые пролетят так быстро';

$words = str_word_count($str, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$words = array_unique($words);

$count = count($words);

$words_count = [];

foreach ($words as $word) {

    preg_match_all('~\b' . $word . '\b~iu', $str, $words_count[$word]);
}


foreach ($words_count as $word => $word_count) {
    $entry_count = count($word_count[0]);
    echo "{$word}: {$entry_count}" . PHP_EOL;
}

echo "Всего слов: {$count}";